In [4]:
import sklearn

In [6]:
from sklearn.preprocessing import MinMaxScaler

In [7]:
print(dir(sklearn))

['__SKLEARN_SETUP__', '__all__', '__builtins__', '__cached__', '__check_build', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_distributor_init', 'base', 'clone', 'config_context', 'exceptions', 'externals', 'get_config', 'logger', 'logging', 'os', 'preprocessing', 'random', 'set_config', 'setup_module', 'show_versions', 'sys', 'utils']

In [8]:
print(dir(sklearn.preprocessing))

['Binarizer', 'FunctionTransformer', 'KBinsDiscretizer', 'KernelCenterer', 'LabelBinarizer', 'LabelEncoder', 'MaxAbsScaler', 'MinMaxScaler', 'MultiLabelBinarizer', 'Normalizer', 'OneHotEncoder', 'OrdinalEncoder', 'PolynomialFeatures', 'PowerTransformer', 'QuantileTransformer', 'RobustScaler', 'SplineTransformer', 'StandardScaler', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_csr_polynomial_expansion', '_data', '_discretization', '_encoders', '_function_transformer', '_label', '_polynomial', 'add_dummy_feature', 'binarize', 'label_binarize', 'maxabs_scale', 'minmax_scale', 'normalize', 'power_transform', 'quantile_transform', 'robust_scale', 'scale']

In [11]:
from sklearn.preprocessing import MinMaxScaler
print(help(MinMaxScaler))

Help on class MinMaxScaler in module sklearn.preprocessing._data:

class MinMaxScaler(sklearn.base._OneToOneFeatureMixin, sklearn.base.TransformerMixin, sklearn.base.BaseEstimator)
 |  MinMaxScaler(feature_range=(0, 1), *, copy=True, clip=False)
 |
 |  Transform features by scaling each feature to a given range.
 |
 |  This estimator scales and translates each feature individually such
 |  that it is in the given range on the training set, e.g. between
 |  zero and one.
 |
 |  The transformation is given by::
 |
 |      X_std = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))
 |      X_scaled = X_std * (max - min) + min
 |
 |  where min, max = feature_range.
 |
 |  This transformation is often used as an alternative to zero mean,
 |  unit variance scaling.
 |
 |  Read more in the :ref:`User Guide <preprocessing_scaler>`.
 |
 |  Parameters
 |  ----------
 |  feature_range : tuple (min, max), default=(0, 1)
 |      Desired range of transformed data.
 |
 |  copy : bool, default=True
 |      Set to False to perform inplace row normalization and avoid a
 |      copy (if the input is already a numpy array).
 |
 |  clip : bool, default=False
 |      Set to True to clip transformed values of held-out data to
 |      provided `feature range`.
 |
 |      .. versionadded:: 0.24
 |
 |  Attributes
 |  ----------
 |  min_ : ndarray of shape (n_features,)
 |      Per feature adjustment for minimum. Equivalent to
 |      ``min - X.min(axis=0) * self.scale_``
 |
 |  scale_ : ndarray of shape (n_features,)
 |      Per feature relative scaling of the data. Equivalent to
 |      ``(max - min) / (X.max(axis=0) - X.min(axis=0))``
 |
 |      .. versionadded:: 0.17
 |         *scale_* attribute.
 |
 |  data_min_ : ndarray of shape (n_features,)
 |      Per feature minimum seen in the data
 |
 |      .. versionadded:: 0.17
 |         *data_min_*
 |
 |  data_max_ : ndarray of shape (n_features,)
 |      Per feature maximum seen in the data
 |
 |      .. versionadded:: 0.17
 |         *data_max_*
 |
 |  data_range_ : ndarray of shape (n_features,)
 |      Per feature range ``(data_max_ - data_min_)`` seen in the data
 |
 |      .. versionadded:: 0.17
 |         *data_range_*
 |
 |  n_features_in_ : int
 |      Number of features seen during :term:`fit`.
 |
 |      .. versionadded:: 0.24
 |
 |  n_samples_seen_ : int
 |      The number of samples processed by the estimator.
 |      It will be reset on new calls to fit, but increments across
 |      ``partial_fit`` calls.
 |
 |  feature_names_in_ : ndarray of shape (`n_features_in_`,)
 |      Names of features seen during :term:`fit`. Defined only when `X`
 |      has feature names that are all strings.
 |
 |      .. versionadded:: 1.0
 |
 |  See Also
 |  --------
 |  minmax_scale : Equivalent function without the estimator API.
 |
 |  Notes
 |  -----
 |  NaNs are treated as missing values: disregarded in fit, and maintained in
 |  transform.
 |
 |  For a comparison of the different scalers, transformers, and normalizers,
 |  see :ref:`examples/preprocessing/plot_all_scaling.py
 |  <sphx_glr_auto_examples_preprocessing_plot_all_scaling.py>`.
 |
 |  Examples
 |  --------
 |  >>> from sklearn.preprocessing import MinMaxScaler
 |  >>> data = [[-1, 2], [-0.5, 6], [0, 10], [1, 18]]
 |  >>> scaler = MinMaxScaler()
 |  >>> print(scaler.fit(data))
 |  MinMaxScaler()
 |  >>> print(scaler.data_max_)
 |  [ 1. 18.]
 |  >>> print(scaler.transform(data))
 |  [[0.   0.  ]
 |   [0.25 0.25]
 |   [0.5  0.5 ]
 |   [1.   1.  ]]
 |  >>> print(scaler.transform([[2, 2]]))
 |  [[1.5 0. ]]
 |
 |  Method resolution order:
 |      MinMaxScaler
 |      sklearn.base._OneToOneFeatureMixin
 |      sklearn.base.TransformerMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, feature_range=(0, 1), *, copy=True, clip=False)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None)
 |      Compute the minimum and maximum to be used for later scaling.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          The data used to compute the per-feature minimum and maximum
 |          used for later scaling along the features axis.
 |
 |      y : None
 |          Ignored.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted scaler.
 |
 |  inverse_transform(self, X)
 |      Undo the scaling of X according to feature_range.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input data that will be transformed. It cannot be sparse.
 |
 |      Returns
 |      -------
 |      Xt : ndarray of shape (n_samples, n_features)
 |          Transformed data.
 |
 |  partial_fit(self, X, y=None)
 |      Online computation of min and max on X for later scaling.
 |
 |      All of X is processed as a single batch. This is intended for cases
 |      when :meth:`fit` is not feasible due to very large number of
 |      `n_samples` or because X is read from a continuous stream.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          The data used to compute the mean and standard deviation
 |          used for later scaling along the features axis.
 |
 |      y : None
 |          Ignored.
 |
 |      Returns
 |      -------
 |      self : object
 |          Fitted scaler.
 |
 |  transform(self, X)
 |      Scale features of X according to feature_range.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input data that will be transformed.
 |
 |      Returns
 |      -------
 |      Xt : ndarray of shape (n_samples, n_features)
 |          Transformed data.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base._OneToOneFeatureMixin:
 |
 |  get_feature_names_out(self, input_features=None)
 |      Get output feature names for transformation.
 |
 |      Parameters
 |      ----------
 |      input_features : array-like of str or None, default=None
 |          Input features.
 |
 |          - If `input_features` is `None`, then `feature_names_in_` is
 |            used as feature names in. If `feature_names_in_` is not defined,
 |            then names are generated: `[x0, x1, ..., x(n_features_in_)]`.
 |          - If `input_features` is an array-like, then `input_features` must
 |            match `feature_names_in_` if `feature_names_in_` is defined.
 |
 |      Returns
 |      -------
 |      feature_names_out : ndarray of str objects
 |          Same as input features.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base._OneToOneFeatureMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.TransformerMixin:
 |
 |  fit_transform(self, X, y=None, **fit_params)
 |      Fit to data, then transform it.
 |
 |      Fits transformer to `X` and `y` with optional parameters `fit_params`
 |      and returns a transformed version of `X`.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Input samples.
 |
 |      y :  array-like of shape (n_samples,) or (n_samples, n_outputs),                 default=None
 |          Target values (None for unsupervised transformations).
 |
 |      **fit_params : dict
 |          Additional fit parameters.
 |
 |      Returns
 |      -------
 |      X_new : ndarray array of shape (n_samples, n_features_new)
 |          Transformed array.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : dict
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as :class:`~sklearn.pipeline.Pipeline`). The latter have
 |      parameters of the form ``<component>__<parameter>`` so that it's
 |      possible to update each component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : estimator instance
 |          Estimator instance.

None

In [137]:
import pandas as pd
x_train = pd.read_csv('./x_train.csv', encoding='euc-kr')
x_test = pd.read_csv('./x_test.csv', encoding='euc-kr')
y_train = pd.read_csv('./y_train.csv', encoding='euc-kr')

In [138]:
x_train.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [139]:
x_test.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8

In [140]:
y_train.head()

   cust_id  gender
0        0       0
1        1       0
2        2       1
3        3       1
4        4       0

In [141]:
x_test_cust_id = x_test['cust_id']
x_test_cust_id

0       3500
1       3501
2       3502
3       3503
4       3504
        ...
2477    5977
2478    5978
2479    5979
2480    5980
2481    5981
Name: cust_id, Length: 2482, dtype: int64

In [142]:
x_train = x_train.drop(columns = ['cust_id'])
y_train = y_train.drop(columns = ['cust_id'])
x_test = x_test.drop(columns = ['cust_id'])
y_train

      gender
0          0
1          0
2          1
3          1
4          0
...      ...
3495       1
3496       1
3497       0
3498       0
3499       0

[3500 rows x 1 columns]

In [143]:
print(x_train.isnull().sum())

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [144]:
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

In [145]:
print(x_train.isnull().sum())

총구매액       0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
dtype: int64

In [146]:
x_train['주구매상품'].unique()

array(['기타', '스포츠', '남성 캐주얼', '보석', '디자이너', '시티웨어', '명품', '농산물', '화장품',
       '골프', '구두', '가공식품', '수산품', '아동', '차/커피', '캐주얼', '섬유잡화', '육류',
       '축산가공', '젓갈/반찬', '액세서리', '피혁잡화', '일용잡화', '주방가전', '주방용품', '건강식품',
       '가구', '주류', '모피/피혁', '남성 트랜디', '셔츠', '남성정장', '생활잡화', '트래디셔널',
       '란제리/내의', '커리어', '침구/수예', '대형가전', '통신/컴퓨터', '식기', '소형가전', '악기'],
      dtype=object)

In [147]:
from sklearn.preprocessing import LabelEncoder

In [148]:
encoder = LabelEncoder()
x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
print(encoder.classes_)
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
print(encoder.classes_)
x_train

['가공식품' '가구' '건강식품' '골프' '구두' '기타' '남성 캐주얼' '남성 트랜디' '남성정장' '농산물' '대형가전'
 '디자이너' '란제리/내의' '명품' '모피/피혁' '보석' '생활잡화' '섬유잡화' '셔츠' '소형가전' '수산품' '스포츠'
 '시티웨어' '식기' '아동' '악기' '액세서리' '육류' '일용잡화' '젓갈/반찬' '주류' '주방가전' '주방용품'
 '차/커피' '축산가공' '침구/수예' '캐주얼' '커리어' '통신/컴퓨터' '트래디셔널' '피혁잡화' '화장품']
['강남점' '관악점' '광주점' '노원점' '대구점' '대전점' '동래점' '미아점' '본  점' '부산본점' '부평점' '분당점'
 '상인점' '센텀시티점' '안양점' '영등포점' '울산점' '인천점' '일산점' '잠실점' '전주점' '창원점' '청량리점'
 '포항점']

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,68282840,11264000,6860000.0,5,0,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,21,19,2,1.500000,0.000000,1
2,3197000,1639000,0.0,6,1,2,2.000000,0.000000,1
3,16077620,4935000,0.0,5,2,18,2.444444,0.318182,16
4,29050000,24000000,0.0,15,8,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,0.0,3,8,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,22,9,8,1.625000,0.461538,40
3497,75000,75000,0.0,32,21,1,1.000000,0.000000,0
3498,1875000,1000000,0.0,41,8,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,5,8,38,2.421053,0.467391,8

In [149]:
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])
print(encoder.classes_)
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])
print(encoder.classes_)
x_test

['가공식품' '가구' '건강식품' '골프' '구두' '기타' '남성 캐주얼' '남성 트랜디' '남성정장' '농산물' '대형가전'
 '디자이너' '란제리/내의' '명품' '모피/피혁' '보석' '생활잡화' '섬유잡화' '셔츠' '수산품' '스포츠' '시티웨어'
 '식기' '아동' '악기' '액세서리' '육류' '일용잡화' '젓갈/반찬' '주류' '주방가전' '주방용품' '차/커피'
 '축산가공' '침구/수예' '캐주얼' '커리어' '통신/컴퓨터' '트래디셔널' '피혁잡화' '화장품']
['강남점' '관악점' '광주점' '노원점' '대구점' '대전점' '동래점' '미아점' '본  점' '부산본점' '부평점' '분당점'
 '상인점' '센텀시티점' '안양점' '영등포점' '울산점' '인천점' '일산점' '잠실점' '전주점' '창원점' '청량리점'
 '포항점']

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,70900400,22000000,4050000.0,3,9,13,1.461538,0.789474,26
1,310533100,38558000,48034700.0,9,19,90,2.433333,0.369863,3
2,305264140,14825000,30521000.0,0,8,101,14.623762,0.083277,3
3,7594080,5225000,0.0,31,9,5,2.000000,0.000000,47
4,1795790,1411200,0.0,19,22,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...
2477,82581500,23976000,0.0,3,9,8,1.750000,0.642857,40
2478,480000,480000,0.0,17,2,1,1.000000,0.000000,0
2479,260003790,25750000,0.0,6,8,19,3.736842,0.915493,18
2480,88991520,18120000,0.0,26,8,5,3.600000,0.444444,60
2481,623700,209000,0.0,0,15,2,5.000000,0.000000,31

In [150]:
condition = x_train['환불금액'] > 0
condition

0        True
1        True
2       False
3       False
4       False
        ...
3495    False
3496     True
3497    False
3498    False
3499     True
Name: 환불금액, Length: 3500, dtype: bool

In [151]:
x_train.loc[condition, '환불금액_new'] = 1
x_train.loc[~condition, '환불금액_new'] = 0

In [152]:
x_train = x_train.drop(columns =['환불금액'])

In [153]:
condition = x_test['환불금액'] > 0
condition

0        True
1        True
2        True
3       False
4       False
        ...
2477    False
2478    False
2479    False
2480    False
2481    False
Name: 환불금액, Length: 2482, dtype: bool

In [154]:
x_test.loc[condition, '환불금액_new'] = 1
x_test.loc[~condition, '환불금액_new'] = 0

In [155]:
x_test = x_test.drop(columns=['환불금액'])

In [156]:
from sklearn.preprocessing import StandardScaler

In [157]:
scaler = StandardScaler()

In [158]:
x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)
x_train

,총구매액,최대구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,-0.144580,-0.262608,-0.738357,-1.904703,-0.009338,0.554247,0.758623,-0.159962,1.380060
1,-0.549190,-0.547967,0.490702,1.466677,-0.635003,-0.698168,-1.060530,-0.806554,1.380060
2,-0.542700,-0.563504,-0.661541,-1.727262,-0.635003,-0.436675,-1.060530,-0.806554,-0.724606
3,-0.463911,-0.460465,-0.738357,-1.549821,-0.046142,-0.204236,0.037746,-0.200374,-0.724606
4,-0.384561,0.135544,0.029805,-0.485175,-0.635003,-0.698168,-1.060530,2.588052,-0.724606
...,...,...,...,...,...,...,...,...,...
3495,-0.542833,-0.519615,-0.891990,-0.485175,-0.671807,-0.436675,2.391196,-0.846966,-0.724606
3496,-0.381022,-0.389656,0.567518,-0.307733,-0.414180,-0.632794,0.532574,0.769513,1.380060
3497,-0.561796,-0.612398,1.335680,1.821559,-0.671807,-0.959661,-1.060530,-0.846966,-0.724606
3498,-0.550786,-0.583480,2.027026,-0.485175,-0.635003,-0.959661,-1.060530,0.729101,-0.724606
3499,1.047094,0.467921,-0.738357,-0.485175,0.689936,-0.216470,0.552777,-0.523670,1.380060

In [159]:
x_test = pd.DataFrame(scaler.fit_transform(x_test), columns=x_test.columns)
x_test

,총구매액,최대구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,-0.173966,0.006550,-0.865212,-0.345369,-0.250953,-0.774058,1.754290,0.237055,1.359999
1,1.209768,0.479067,-0.380969,1.408326,2.714151,-0.220075,0.269167,-0.717148,1.359999
2,1.179343,-0.198204,-1.107334,-0.520739,3.137737,6.729222,-0.745144,-0.717148,1.359999
3,-0.539522,-0.472160,1.394589,-0.345369,-0.559015,-0.467102,-1.039885,1.108283,-0.735294
4,-0.573003,-0.580994,0.426103,1.934435,-0.636031,-0.087060,-0.597474,-0.509713,-0.735294
...,...,...,...,...,...,...,...,...,...
2477,-0.106515,0.062939,-0.865212,-0.345369,-0.443492,-0.609617,1.235372,0.817874,-0.735294
2478,-0.580601,-0.607568,0.264688,-1.572956,-0.713047,-1.037163,-1.039885,-0.841609,-0.735294
2479,0.917992,0.113564,-0.623091,-0.520739,-0.019906,0.523006,2.200308,-0.094842,-0.735294
2480,-0.069501,-0.104174,0.991053,-0.520739,-0.559015,0.444997,0.533132,1.647615,-0.735294
2481,-0.579771,-0.615302,-1.107334,0.706848,-0.674539,1.243083,-1.039885,0.444490,-0.735294

In [160]:
x_train[['총구매액', '최대구매액', '환불금액_new']].corr()

              총구매액     최대구매액  환불금액_new
총구매액      1.000000  0.700080  0.403357
최대구매액     0.700080  1.000000  0.330687
환불금액_new  0.403357  0.330687  1.000000

In [161]:
x_train = x_train.drop(columns=['최대구매액'])
x_test = x_test.drop(columns=['최대구매액'])

In [162]:
from sklearn.tree import DecisionTreeClassifier

In [163]:
model = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)

In [164]:
model.fit(x_train, y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=10, random_state=10)

In [165]:
y_test_predicted = model.predict(x_test)

In [166]:
pd.DataFrame(y_test_predicted)

      0
0     1
1     0
2     0
3     0
4     0
...  ..
2477  0
2478  0
2479  1
2480  1
2481  1

[2482 rows x 1 columns]

In [170]:
y_test_proba = model.predict_proba(x_test)
result = pd.DataFrame(y_test_proba)[1]

In [180]:
y_train_predicted = model.predict(x_train)

In [181]:
from sklearn.metrics import roc_auc_score

In [182]:
roc_auc_score(y_train, y_train_predicted)

0.6896432468240978

In [183]:
import pandas as pd

In [186]:
x_train = pd.read_csv('./x_train.csv', encoding='euc-kr')

In [187]:
x_test = pd.read_csv('./x_test.csv', encoding='euc-kr')

In [188]:
y_train = pd.read_csv('./y_train.csv', encoding='euc-kr')

In [189]:
x_test_cust_id = x_test['cust_id']

In [190]:
x_train = x_train.drop(columns=['cust_id'])

In [191]:
y_train = y_train.drop(columns=['cust_id'])

In [192]:
x_test = x_test.drop(columns=['cust_id'])

In [193]:
x_train['환불금액'] = x_train['환불금액'].fillna(0)

In [194]:
x_test['환불금액'] = x_test['환불금액'].fillna(0)

In [195]:
from sklearn.preprocessing import LabelEncoder

In [196]:
encoder = LabelEncoder()

In [197]:
x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])

In [198]:
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])

In [199]:
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])

In [200]:
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

In [201]:
condition = x_train['환불금액'] > 0

In [202]:
x_train.loc[condition, '환불금액_new'] = 1

In [203]:
x_train.loc[~condition, '환불금액_new'] = 0

In [204]:
x_train = x_train.drop(columns=['환불금액'])

In [205]:
x_test.loc[condition, '환불금액_new'] = 1

In [206]:
x_test.loc[~condition, '환불금액_new'] = 0

In [207]:
x_test = x_test.drop(columns=['환불금액'])

In [209]:
from sklearn.preprocessing import StandardScaler

In [210]:
scaler = StandardScaler()

In [212]:
x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)

In [213]:
x_test = pd.DataFrame(scaler.fit_transform(x_test), columns=x_test.columns)

In [214]:
x_train = x_train.drop(columns=['최대구매액'])

In [215]:
x_test = x_test.drop(columns=['최대구매액'])

In [217]:
from sklearn.model_selection import train_test_split

In [218]:
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size=0.2, random_state=10)

In [219]:
from sklearn.tree import DecisionTreeClassifier

In [220]:
model = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)

In [221]:
model.fit(X_TRAIN, Y_TRAIN)

DecisionTreeClassifier(criterion='entropy', max_depth=10, random_state=10)

In [223]:
y_test_proba = model.predict_proba(X_TEST)

In [226]:
result = pd.DataFrame(y_test_proba)[1]

In [227]:
final = pd.concat([x_test_cust_id, result], axis=1).rename(columns={1:'gender'})

In [260]:
final

      cust_id    gender
0        3500  0.409091
1        3501  1.000000
2        3502  1.000000
3        3503  0.684211
4        3504  0.156250
...       ...       ...
2477     5977       NaN
2478     5978       NaN
2479     5979       NaN
2480     5980       NaN
2481     5981       NaN

[2482 rows x 2 columns]

In [231]:
final.to_csv('./12345.csv', index=False)

In [414]:
import pandas as pd

In [415]:
x_train = pd.read_csv('./titanic_x_train.csv', encoding='euc-kr')

In [416]:
x_test = pd.read_csv('./titanic_x_test.csv', encoding='euc-kr')

In [417]:
y_train = pd.read_csv('./titanic_y_train.csv')

In [418]:
x_train.head()

,PassengerId,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [419]:
x_test.head()

,PassengerId,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [420]:
y_train.head()

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [421]:
df = pd.concat([x_train, y_train], axis=1)

In [422]:
df.groupby(['성별']).Survived.mean()

성별
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [423]:
df.groupby(['선착장']).Survived.mean()

선착장
C    0.553571
Q    0.389610
S    0.336957
Name: Survived, dtype: float64

In [424]:
df.groupby(['티켓등급']).Survived.mean()

티켓등급
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [425]:
x_test_passenger_id = x_test['PassengerId']

In [426]:
x_train = x_train.drop(columns=['PassengerId'])

In [427]:
x_test = x_test.drop(columns=['PassengerId'])

In [428]:
y_train = y_train.drop(columns=['PassengerId'])

In [429]:
x_test = x_test.drop(columns=['티켓번호'])

In [430]:
x_train = x_train.drop(columns=['티켓번호'])

In [431]:
x_train = x_train.drop(columns=['승객이름'])

In [432]:
x_test = x_test.drop(columns=['승객이름'])

In [433]:
x_train.isnull().sum()

티켓등급          0
성별            0
나이          177
형제자매배우자수      0
부모자식수         0
운임요금          0
객실번호        687
선착장           2
dtype: int64

In [434]:
df[['나이', 'Survived']].corr()

                나이  Survived
나이        1.000000 -0.077221
Survived -0.077221  1.000000

In [435]:
x_train = x_train.drop(columns=['나이'])

In [436]:
x_test = x_test.drop(columns=['나이'])

In [437]:
x_train = x_train.drop(columns=['객실번호'])

In [438]:
x_test = x_test.drop(columns=['객실번호'])

In [439]:
x_train['선착장'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [440]:
x_train.groupby(['선착장']).선착장.count()

선착장
C    168
Q     77
S    644
Name: 선착장, dtype: int64

In [441]:
x_train['선착장'] = x_train['선착장'].fillna('S')

In [442]:
x_train.isnull().sum()

티켓등급        0
성별          0
형제자매배우자수    0
부모자식수       0
운임요금        0
선착장         0
dtype: int64

In [443]:
x_test.isnull().sum()

티켓등급        0
성별          0
형제자매배우자수    0
부모자식수       0
운임요금        1
선착장         0
dtype: int64

In [444]:
from sklearn.preprocessing import LabelEncoder

In [445]:
encoder = LabelEncoder()

In [446]:
x_train['성별'] = encoder.fit_transform(x_train['성별'])

In [447]:
encoder.classes_ #0: female 1: male

array(['female', 'male'], dtype=object)

In [448]:
x_test['성별'] = encoder.fit_transform(x_test['성별'])

In [449]:
from sklearn.preprocessing import OneHotEncoder

In [450]:
encoder = OneHotEncoder(sparse=False)

In [451]:
encoded = encoder.fit_transform(x_train[['선착장']])

In [452]:
encoder.categories_ # C , Q , S

[array(['C', 'Q', 'S'], dtype=object)]

In [453]:
encoded1 = pd.DataFrame(encoded, columns=[("선착장"+col) for col in encoder.categories_])
encoded1

    선착장C 선착장Q 선착장S
0    0.0  0.0  1.0
1    1.0  0.0  0.0
2    0.0  0.0  1.0
3    0.0  0.0  1.0
4    0.0  0.0  1.0
..   ...  ...  ...
886  0.0  0.0  1.0
887  0.0  0.0  1.0
888  0.0  0.0  1.0
889  1.0  0.0  0.0
890  0.0  1.0  0.0

[891 rows x 3 columns]

In [454]:
x_train = pd.concat([x_train, encoded1], axis=1)

In [455]:
x_train

     티켓등급  성별  형제자매배우자수  부모자식수     운임요금 선착장  (선착장C,)  (선착장Q,)  (선착장S,)
0       3   1         1      0   7.2500   S      0.0      0.0      1.0
1       1   0         1      0  71.2833   C      1.0      0.0      0.0
2       3   0         0      0   7.9250   S      0.0      0.0      1.0
3       1   0         1      0  53.1000   S      0.0      0.0      1.0
4       3   1         0      0   8.0500   S      0.0      0.0      1.0
..    ...  ..       ...    ...      ...  ..      ...      ...      ...
886     2   1         0      0  13.0000   S      0.0      0.0      1.0
887     1   0         0      0  30.0000   S      0.0      0.0      1.0
888     3   0         1      2  23.4500   S      0.0      0.0      1.0
889     1   1         0      0  30.0000   C      1.0      0.0      0.0
890     3   1         0      0   7.7500   Q      0.0      1.0      0.0

[891 rows x 9 columns]

In [456]:
x_train = x_train.drop(columns=['선착장'])
x_train

     티켓등급  성별  형제자매배우자수  부모자식수     운임요금  (선착장C,)  (선착장Q,)  (선착장S,)
0       3   1         1      0   7.2500      0.0      0.0      1.0
1       1   0         1      0  71.2833      1.0      0.0      0.0
2       3   0         0      0   7.9250      0.0      0.0      1.0
3       1   0         1      0  53.1000      0.0      0.0      1.0
4       3   1         0      0   8.0500      0.0      0.0      1.0
..    ...  ..       ...    ...      ...      ...      ...      ...
886     2   1         0      0  13.0000      0.0      0.0      1.0
887     1   0         0      0  30.0000      0.0      0.0      1.0
888     3   0         1      2  23.4500      0.0      0.0      1.0
889     1   1         0      0  30.0000      1.0      0.0      0.0
890     3   1         0      0   7.7500      0.0      1.0      0.0

[891 rows x 8 columns]

In [458]:
from sklearn.preprocessing import OneHotEncoder

In [459]:
encoder = OneHotEncoder(sparse=False)

     티켓등급  성별  형제자매배우자수  부모자식수      운임요금 선착장
0       3   1         0      0    7.8292   Q
1       3   0         1      0    7.0000   S
2       2   1         0      0    9.6875   Q
3       3   1         0      0    8.6625   S
4       3   0         1      1   12.2875   S
..    ...  ..       ...    ...       ...  ..
413     3   1         0      0    8.0500   S
414     1   0         0      0  108.9000   C
415     3   1         0      0    7.2500   S
416     3   1         0      0    8.0500   S
417     3   1         1      1   22.3583   C

[418 rows x 6 columns]

In [463]:
encoded = encoder.fit_transform(x_test[['선착장']])

In [465]:
encoded1 = pd.DataFrame(encoded, columns = ['선착장'+ x for x in encoder.categories_])

In [467]:
x_test = pd.concat([x_test, encoded1], axis=1)

In [470]:
x_test = x_test.drop(columns=['선착장'])

In [471]:
x_test

     티켓등급  성별  형제자매배우자수  부모자식수      운임요금  (선착장C,)  (선착장Q,)  (선착장S,)
0       3   1         0      0    7.8292      0.0      1.0      0.0
1       3   0         1      0    7.0000      0.0      0.0      1.0
2       2   1         0      0    9.6875      0.0      1.0      0.0
3       3   1         0      0    8.6625      0.0      0.0      1.0
4       3   0         1      1   12.2875      0.0      0.0      1.0
..    ...  ..       ...    ...       ...      ...      ...      ...
413     3   1         0      0    8.0500      0.0      0.0      1.0
414     1   0         0      0  108.9000      1.0      0.0      0.0
415     3   1         0      0    7.2500      0.0      0.0      1.0
416     3   1         0      0    8.0500      0.0      0.0      1.0
417     3   1         1      1   22.3583      1.0      0.0      0.0

[418 rows x 8 columns]

In [472]:
x_train['가족수'] = x_train['형제자매배우자수'] + x_train['부모자식수']

In [474]:
x_train = x_train.drop(columns=['형제자매배우자수', '부모자식수'])

In [476]:
x_test['가족수'] = x_test['형제자매배우자수'] + x_test['부모자식수']

In [477]:
x_test = x_test.drop(columns=['형제자매배우자수', '부모자식수'])

In [479]:
from sklearn.model_selection import train_test_split

In [481]:
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size=0.2, random_state=10)

In [483]:
X_TRAIN.shape

(712, 7)

In [484]:
X_TEST.shape

(179, 7)

In [485]:
Y_TRAIN.shape

(712, 1)

In [486]:
Y_TEST.shape

(179, 1)

In [489]:
from xgboost import XGBClassifier

In [491]:
model = XGBClassifier(random_state=10)

In [492]:
model.fit(X_TRAIN, Y_TRAIN)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=0, num_parallel_tree=1, predictor='auto', random_state=10,
              reg_alpha=0, reg_lambda=1, ...)

In [495]:
y_test_predicted = pd.DataFrame(model.predict(x_test)).rename(columns={0:'Survived'})
y_test_predicted

     Survived
0           0
1           0
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [496]:
Y_TEST_PREDICTED = pd.DataFrame(model.predict(X_TEST)).rename(columns={0:'Survived'})
Y_TEST_PREDICTED

     Survived
0           0
1           0
2           0
3           1
4           1
..        ...
174         1
175         0
176         0
177         0
178         0

[179 rows x 1 columns]

In [497]:
from sklearn.metrics import roc_auc_score

In [499]:
roc_auc_score(Y_TEST, Y_TEST_PREDICTED)

0.7817066446098704

In [503]:
final = pd.concat([x_test_passenger_id, y_test_predicted], axis=1)

In [504]:
final.to_csv('./123456.csv', index=False)

In [505]:
import pandas as pd

In [507]:
x_train = pd.read_csv('./bike_x_train.csv', encoding='euc-kr')

In [508]:
x_test = pd.read_csv('./bike_x_test.csv', encoding='euc-kr')

In [510]:
y_train = pd.read_csv('./bike_y_train.csv')

In [511]:
x_train.head()

          datetime  계절  공휴일  근무일  날씨    온도    체감온도  습도   풍속
0  2011-01-01 0:00   1    0    0   1  9.84  14.395  81  0.0
1  2011-01-01 1:00   1    0    0   1  9.02  13.635  80  0.0
2  2011-01-01 2:00   1    0    0   1  9.02  13.635  80  0.0
3  2011-01-01 3:00   1    0    0   1  9.84  14.395  75  0.0
4  2011-01-01 4:00   1    0    0   1  9.84  14.395  75  0.0

In [512]:
x_test.head()

          datetime  계절  공휴일  근무일  날씨     온도    체감온도  습도       풍속
0  2011-01-20 0:00   1    0    1   1  10.66  11.365  56  26.0027
1  2011-01-20 1:00   1    0    1   1  10.66  13.635  56   0.0000
2  2011-01-20 2:00   1    0    1   1  10.66  13.635  56   0.0000
3  2011-01-20 3:00   1    0    1   1  10.66  12.880  56  11.0014
4  2011-01-20 4:00   1    0    1   1  10.66  12.880  56  11.0014

In [513]:
y_train.head()

          datetime  count
0  2011-01-01 0:00     16
1  2011-01-01 1:00     40
2  2011-01-01 2:00     32
3  2011-01-01 3:00     13
4  2011-01-01 4:00      1

In [514]:
x_train.shape

(10886, 9)

In [515]:
x_test.shape

(6493, 9)

In [516]:
y_train.shape

(10886, 2)

In [517]:
x_train['계절'].unique()

array([1, 2, 3, 4])

In [518]:
x_train['공휴일'].unique()

array([0, 1])

In [519]:
x_train['근무일'].unique()

array([0, 1])

In [520]:
x_train['날씨'].unique()

array([1, 2, 3, 4])

In [521]:
df = pd.concat([x_train, y_train], axis=1)

In [522]:
df

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,datetime,count
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0000,2011-01-01 0:00,16
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 1:00,40
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0000,2011-01-01 2:00,32
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 3:00,13
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0000,2011-01-01 4:00,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00,4,0,1,1,15.58,19.695,50,26.0027,2012-12-19 19:00,336
10882,2012-12-19 20:00,4,0,1,1,14.76,17.425,57,15.0013,2012-12-19 20:00,241
10883,2012-12-19 21:00,4,0,1,1,13.94,15.910,61,15.0013,2012-12-19 21:00,168
10884,2012-12-19 22:00,4,0,1,1,13.94,17.425,61,6.0032,2012-12-19 22:00,129
10885,2012-12-19 23:00,4,0,1,1,13.12,16.665,66,8.9981,2012-12-19 23:00,88

In [528]:
df.groupby(['계절'])['count'].sum() #1:봄 2:여름 3:가을 4:겨울

계절
1    312498
2    588282
3    640662
4    544034
Name: count, dtype: int64

In [529]:
df.groupby(['공휴일'])['count'].sum() #0:평일 1:공휴일

공휴일
0    2027668
1      57808
Name: count, dtype: int64

In [530]:
df.groupby(['근무일'])['count'].sum() #0:휴일 1:근무일

근무일
0     654872
1    1430604
Name: count, dtype: int64

In [531]:
df.groupby(['날씨'])['count'].sum() #1:매우좋은날씨 2:좋은날씨 3:구린날씨 4:매우구린날씨

날씨
1    1476063
2     507160
3     102089
4        164
Name: count, dtype: int64

In [532]:
x_train.isnull().sum()

datetime    0
계절          0
공휴일         0
근무일         0
날씨          0
온도          0
체감온도        0
습도          0
풍속          0
dtype: int64

In [533]:
x_test.isnull().sum()

datetime    0
계절          0
공휴일         0
근무일         0
날씨          0
온도          0
체감온도        0
습도          0
풍속          0
dtype: int64

In [534]:
y_train.isnull().sum()

datetime    0
count       0
dtype: int64

In [535]:
x_train['datetime'] = pd.to_datetime(x_train['datetime'])
x_train

                 datetime  계절  공휴일  근무일  날씨     온도    체감온도  습도       풍속
0     2011-01-01 00:00:00   1    0    0   1   9.84  14.395  81   0.0000
1     2011-01-01 01:00:00   1    0    0   1   9.02  13.635  80   0.0000
2     2011-01-01 02:00:00   1    0    0   1   9.02  13.635  80   0.0000
3     2011-01-01 03:00:00   1    0    0   1   9.84  14.395  75   0.0000
4     2011-01-01 04:00:00   1    0    0   1   9.84  14.395  75   0.0000
...                   ...  ..  ...  ...  ..    ...     ...  ..      ...
10881 2012-12-19 19:00:00   4    0    1   1  15.58  19.695  50  26.0027
10882 2012-12-19 20:00:00   4    0    1   1  14.76  17.425  57  15.0013
10883 2012-12-19 21:00:00   4    0    1   1  13.94  15.910  61  15.0013
10884 2012-12-19 22:00:00   4    0    1   1  13.94  17.425  61   6.0032
10885 2012-12-19 23:00:00   4    0    1   1  13.12  16.665  66   8.9981

[10886 rows x 9 columns]

In [536]:
x_train['year'] = x_train['datetime'].dt.year

In [537]:
x_train

                 datetime  계절  공휴일  근무일  날씨     온도    체감온도  습도       풍속  year
0     2011-01-01 00:00:00   1    0    0   1   9.84  14.395  81   0.0000  2011
1     2011-01-01 01:00:00   1    0    0   1   9.02  13.635  80   0.0000  2011
2     2011-01-01 02:00:00   1    0    0   1   9.02  13.635  80   0.0000  2011
3     2011-01-01 03:00:00   1    0    0   1   9.84  14.395  75   0.0000  2011
4     2011-01-01 04:00:00   1    0    0   1   9.84  14.395  75   0.0000  2011
...                   ...  ..  ...  ...  ..    ...     ...  ..      ...   ...
10881 2012-12-19 19:00:00   4    0    1   1  15.58  19.695  50  26.0027  2012
10882 2012-12-19 20:00:00   4    0    1   1  14.76  17.425  57  15.0013  2012
10883 2012-12-19 21:00:00   4    0    1   1  13.94  15.910  61  15.0013  2012
10884 2012-12-19 22:00:00   4    0    1   1  13.94  17.425  61   6.0032  2012
10885 2012-12-19 23:00:00   4    0    1   1  13.12  16.665  66   8.9981  2012

[10886 rows x 10 columns]

In [538]:
x_train['month'] = x_train['datetime'].dt.month

In [539]:
x_train

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12

In [540]:
x_train['day'] = x_train['datetime'].dt.day

In [541]:
x_train

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19

In [542]:
x_train['hour'] = x_train['datetime'].dt.hour

In [543]:
x_train

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19,23

In [544]:
x_train['dayofweek'] = x_train['datetime'].dt.dayofweek

In [545]:
x_train #0:월

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,day,hour,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,1,0,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,1,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,2,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,3,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19,19,2
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19,20,2
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19,21,2
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19,22,2
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19,23,2

In [546]:
df = pd.concat([x_train, y_train], axis=1)
df

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,month,day,hour,dayofweek,datetime,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,2011,1,1,0,5,2011-01-01 0:00,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,1,5,2011-01-01 1:00,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,2011,1,1,2,5,2011-01-01 2:00,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,3,5,2011-01-01 3:00,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,2011,1,1,4,5,2011-01-01 4:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19,19,2,2012-12-19 19:00,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19,20,2,2012-12-19 20:00,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19,21,2,2012-12-19 21:00,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19,22,2,2012-12-19 22:00,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19,23,2,2012-12-19 23:00,88

In [548]:
df.groupby(['year'])['count'].sum()

year
2011     781979
2012    1303497
Name: count, dtype: int64

In [549]:
df.groupby(['month'])['count'].sum()

month
1      79884
2      99113
3     133501
4     167402
5     200147
6     220733
7     214617
8     213516
9     212529
10    207434
11    176440
12    160160
Name: count, dtype: int64

In [550]:
x_train = x_train.drop(columns=['month'])

In [551]:
x_train = x_train.drop(columns=['day'])

In [552]:
x_train = x_train.drop(columns=['dayofweek'])

In [553]:
x_test['datetime'] = pd.to_datetime(x_test['datetime'])

In [554]:
x_test['year'] = x_test['datetime'].dt.year

In [557]:
x_test['hour'] = x_test['datetime'].dt.hour

In [558]:
x_test

,datetime,계절,공휴일,근무일,날씨,온도,체감온도,습도,풍속,year,hour
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,2
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,3
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,4
...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,19
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,20
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,2012,21
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,2012,22
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,2012,23

In [559]:
x_test_datetime = x_test['datetime']

In [560]:
x_train = x_train.drop(columns=['datetime'])

In [561]:
x_test = x_test.drop(columns=['datetime'])

In [562]:
y_train = y_train.drop(columns=['datetime'])

In [563]:
from sklearn.model_selection import train_test_split

In [565]:
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(x_train, y_train, test_size=0.2, random_state=10)

In [569]:
from xgboost import XGBRegressor

In [570]:
model = XGBRegressor(random_state=10)

In [571]:
model.fit(X_TRAIN, Y_TRAIN)

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
             importance_type=None, interaction_constraints='',
             learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
             max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
             missing=nan, monotone_constraints='()', n_estimators=100, n_jobs=0,
             num_parallel_tree=1, predictor='auto', random_state=10,
             reg_alpha=0, reg_lambda=1, ...)

In [582]:
result = pd.DataFrame(model.predict(x_test)).rename(columns={0:'count'})
result[result['count']<0] = 0

Empty DataFrame
Columns: [count]
Index: []

In [593]:
Y_TEST_PREDICTED = pd.DataFrame(model.predict(X_TEST))

In [583]:
answer = pd.concat([x_test_datetime, result], axis=1)
answer

                datetime       count
0    2011-01-20 00:00:00   23.439991
1    2011-01-20 01:00:00    7.591675
2    2011-01-20 02:00:00    3.955343
3    2011-01-20 03:00:00    3.875518
4    2011-01-20 04:00:00    3.875518
...                  ...         ...
6488 2012-12-31 19:00:00  218.399689
6489 2012-12-31 20:00:00  148.919952
6490 2012-12-31 21:00:00  136.599426
6491 2012-12-31 22:00:00   91.440651
6492 2012-12-31 23:00:00   41.843204

[6493 rows x 2 columns]

In [584]:
answer.to_csv('./123.csv', index=False)

In [589]:
from sklearn.metrics import r2_score

In [594]:
r2_score(Y_TEST, Y_TEST_PREDICTED)

0.9399618963177402